________________________________________________________________________________
kilometers to miles DD: October 4
#Saurav Hossain 
#09/04/18 
#Converts km to m

x = input(“Convert km to m”)

print (int(x)*0.621371)
________________________________________________________________________________
prints starts DD: October 9
#Saurav Hossain 
#09/04/18 
#Prints stars

x = input(“How many stars?”)

for i in range(int(x)):
	print(“*”)
________________________________________________________________________________
input turtle commands DD: October 10
#Saurav Hossain
#09/05/18
#Turtle moves on user command

import turtle
t = turtle.Turtle()

#make it perrrrrrty 
t.color("violetred2", "hotpink") 
t.shape("turtle")
 
x = input(“Enter 5 numbers”)

for i in range(len(x)):
	z = x[i: i+1]
	t.forward(100)
	t.left(int(z))	




